body{
    font-family: arial;
    background-image: url(img/cover.jpg);
    background-size: cover;
    min-height: 90vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    height: 10vh;
    width: 100%;
}

h2{
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%);
    font-size: 50px;
    color: rgb(27,151,182);
    font-family: Comic Sans MS;
}
.open-button{
    background-color: rgba(255, 255, 255, 1);
    color: rgba (0,0,0,0.7);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0,8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
}
.chat-popup{
    display:none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}
.form-container{
    max-width: 300px;
    padding: 10px;
    background-color: white;
}
.form-container textarea{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    min-height: 200px;
}
.form-container .btn{
    background-color: #659dbd;
    color: rgba(0,0,0,0.8);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}
.form-container .cancel{
    background-color: rgba(0,0,0,0.7);
    color: rgba(255,255,255,255,0.8);
}
.form-container .btn:hover , .open-button:hover{
    opacity:1
}